<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.szczypka.blazej</groupId>
  <artifactId>car-park-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>car-park-web</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>1.0.3.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.szczypka.blazej</groupId>
      <artifactId>car-park-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.1_spec -->
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <version>1.0.2.Final</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>4.0.0</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.commons/httpclient -->
    <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
    <!--<dependency>-->
      <!--<groupId>commons-httpclient</groupId>-->
      <!--<artifactId>commons-httpclient</artifactId>-->
      <!--<version>3.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.jboss.resteasy</groupId>-->
    <!--<artifactId>resteasy-jackson2-provider</artifactId>-->
    <!--<version>3.0.5.Final</version>-->
    <!--</dependency>-->

  </dependencies>

  
</project>
